<DOCTYPE html>
<html>
<head>
   <title>From:Sekret</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <script type="text/javascript">
   alert("Hello Shang hehe")
   alert("It's me Jomareyyy")
   alert("Here's a short message I made for you!")
   alert("Sorry way uso cut off sakoa shar haha")
   alert("Pero hoping you have time to read it")
   </script>
   
   <style>
body{
  background-image: url(https://c.tenor.com/i1rsgMyOFgcAAAAd/cat-cat-love.gif);
   background-size: cover;
   background-attachment: fixed;
   text-align: center;
   margin-bottom: 100px;
   margin-top: 75px;
   
}
 
.mesg{border:2px solid black;
      color:black;
      background-color: #D8F1F6;
      margin-bottom: 10px;
      border-radius: 30px;
      display: block;
    }

.btn {width:125px;
     height: 70px;
      border-radius: 10px;
      margin-top: 30px;
      cursor: pointer;
      padding-bottom: 0px;
      padding-top: 0px;

      
      }
    

</style>


  <body>
      <div class="tabl">   
      <div class="mesg">
        <img src="https://c.tenor.com/3RkBSAwE4xgAAAAj/quby-pentol.gif"/>
        <p> I've been missing you and wanted to say Hi.</p>
      </div>
      
      <div class="mesg">
        <img src="https://c.tenor.com/ux7RPst0v1MAAAAj/quby-pentol.gif"/>
        <p> I hope you're doing fine.</p>
      </div>
      
      <div class="mesg">
        <img src="https://c.tenor.com/Fm3_oNnjUjYAAAAj/line.gif">
        <p> If you're having a hard time, and if you need someone to talk to, I'm one message away.</p>
      </div>
      
      
      <div class="mesg">
        <img src="https://c.tenor.com/1UoL-HJFGDAAAAAj/pentol-stiker-pentol.gif">
        <p> Goodluck on your studies, and don't forget to always believe in yourself!</p>
      </div>
      
      <div class="mesg">
        <img src="https://c.tenor.com/1bN1lZmbwWcAAAAj/line.gif">
        <p> I know you have the ability to do any kind of work whether it is easy or tough.</p>
        
      </div>
        
      <div class="mesg">
        <img src="https://c.tenor.com/mJ7Tkj3KIn0AAAAj/peach-and.gif">
        <p> and also be confident of who you are.</p>
        
      </div>
        
      <div class="mesg">
        <img src="https://c.tenor.com/CdliypdvLTEAAAAj/quby-pentol.gif">
        <p> Whatever it is I'm so proud of you!</p>
        
      </div>

      <div class="mesg">
        <img src="https://c.tenor.com/tsniEXs1tFkAAAAj/fbcuteboy.gif">
        <p> I know most of what I'm saying doesn't make sense but, you'll get the point.</p>
        
      </div>
        
      <div class="mesg">
        <img src="https://c.tenor.com/LxggFGxwOjIAAAAj/shy-cat.gif">
        <h1 style="font-family:Times New Roman">Mwehehe</h1>
        
 </div>
 </div>
   
 <button type="button" class="btn"> 
  <a href="Message2.html" target="_self" style="text-decoration: none; color:black;font-size:40px; margin-bottom: 50px; " > &#9993;</a>
  </button>
   </body>
   </html>
