<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap"
      rel="stylesheet"
    />
   
    <title>Valentine</title>

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #fff0f6;
  font-family: "Protest Riot", sans-serif;
}

.container {
  height: 100vh;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cat-img {
  width: 30rem;
  height: 30rem;
  margin-bottom: 2rem;
}

.title {
  font-size: 3.6rem;
  color: #f53699;
  text-align: center;
  margin-bottom: 2rem;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  gap: 1rem;
}

.btn {
  padding: 1.5rem 2.5rem;
  border: none;
  border-radius: 4px;

  color: white;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-block;
}

.btn--yes {
  background-color: #40c057;
}

.btn--no {
  background-color: #f03e3e;
}

.hidden {
  display: none;
}

.pro {width:125px;
       height: 50px;
      border-radius: 10px;
      margin-top: 10px;
      cursor: pointer;
      border:solid black 1px;
      margin-top: 500px;
      margin-bottom: 50px;
      }

    </style>
  </head>
  <body>
    <main class="container">
      <img class="cat-img" src="img/cat-0.jpg" alt="Picture of a cat" />
      <p class="title">Will you be my Valentine?</p>
      <div class="buttons">
        <button type="button" class="btn btn--yes">Yes</button>
        <button type="button" class="btn btn--no">No</button>
      </div>
    </main>

    <script type="module" src="script.js"></script>

    <center>
      <button class="pro"> 
       <a href="https://www.facebook.com/profile.php?id=100071883267275&mibextid=2JQ9oc" target="_self" style="text-decoration: none; color:black; font-weight: bolder;" >Continue</a>
       </button></center>
   
  </body>
</html>
